{
  "name": "shakib/license-verify",
  "description": "License verification package",
  "autoload": {
    "psr-4": {
      "Shakib\\LicenseVerify\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Shakib\\LicenseVerify\\LicenseVerifyServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
